<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90994547-3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-90994547-3');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>El Podcast de JustDevZero</title>
    <link
      type="application/rss+xml"
      rel="alternate"
      title="El podcast de JustDevZero"
      href="https://anchor.fm/s/a9265e4/podcast/rss"
    />

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/fraudio.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="/css/style4.css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://podcast.justdevzero.me/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://podcast.justdevzero.me/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://podcast.justdevzero.me/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://podcast.justdevzero.me/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://podcast.justdevzero.me/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://podcast.justdevzero.me/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://podcast.justdevzero.me/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://podcast.justdevzero.me/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://podcast.justdevzero.me/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://podcast.justdevzero.me/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://podcast.justdevzero.me/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://podcast.justdevzero.me/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://podcast.justdevzero.me/favicon-16x16.png">
    <link rel="manifest" href="https://podcast.justdevzero.me/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://podcast.justdevzero.me/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="https://podcast.justdevzero.me/privacidad">
    

    <!-- Font Awesome JS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <div id="sideover">
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h1 class="h3">El Podcast de JustDevZero</h1>
                    <!-- <img width="60" src="avatar.png"> -->
                </div>

                <ul class="list-unstyled components">
                    <li class="">
                        <a href="https://podcast.justdevzero.me/">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                    </li>
                    <li class="active">
                        <a href="https://podcast.justdevzero.me/privacidad/">
                            <i class="fas fa-user-secret"></i>
                            Privacidad
                        </a>
                    </li>
                    <li class="">
                        <a href="https://podcast.justdevzero.me/legal/">
                            <i class="fas fa-balance-scale"></i>
                            Legal
                        </a>
                    </li>
                    <li>
    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
        <i class="fas fa-code"></i>
        Stalkea mi código
    </a>
    <ul class="collapse list-unstyled" id="pageSubmenu">
                <li>
            <a title="Stalkea mi GitHub!" href="https://github.com/JustDevZero" target="_blank" rel="me">
                <i class="fab fa-github"></i>
                GitHub
            </a>
        </li>        <li>
            <a title="Stalkea mi BitBucket!" href="https://bitbucket.org/JustDevZero" target="_blank" rel="me">
                <i class="fab fa-bitbucket"></i>
                BitBucket
            </a>
        </li>        <li>
            <a title="Stalkea mi GitLab!" href="https://gitlab.com/JustDevZero" target="_blank" rel="me">
                <i class="fab fa-gitlab"></i>
                GitLab
            </a>
        </li>
    </ul>
</li>        <li>
            <a title="Encuentrame en Instagram" href="https://www.instagram.com/justdevzero" target="_blank" rel="me">
                <i class="fab fa-instagram"></i>
                Instagram
            </a>
        </li>        <li>
            <a title="Contacta conmigo en Keybase" href="https://keybase.io/justdevzero" target="_blank" rel="me">
                <i class="fab fa-keybase"></i>
                Keybase
            </a>
        </li>        <li>
            <a title="Contacta conmigo en Twitter" href="https://twitter.com/justdevzero" target="_blank" rel="me">
                <i class="fab fa-twitter"></i>
                Twitter
            </a>
        </li>        <li>
            <a title="Subscribete al canal de Telegram" href="https://t.me/podcastjustdevzero" target="_blank" rel="me">
                <i class="fab fa-telegram"></i>
                Telegram
            </a>
        </li>

                </ul>
                <!-- maybe implement here some kind of last podcast player?-->
                <!-- 
                <ul class="list-unstyled CTAs">
                    <li class="podcast">
                    </li>
                </ul>
                -->
            </nav>
        </div>
        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light d-lg-none">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-dark">
                        <i class="fas fa-align-left"></i>
                        <span class="title">El Podcast de JustDevZero</span>
                    </button>
                </div>
            </nav>

            <!--START:FORLOOP -->
                <h1>POLÍTICA DE PRIVACIDAD</h1>

<p>Daniel Ripoll, te informa sobre su Política de Privacidad respecto del tratamiento y protección de los datos de carácter personal de los usuarios y clientes que puedan ser recabados por la navegación o contratación de servicios a través del sitio El Podcast de JustDevZero.</p>

<p>En este sentido, el Titular garantiza el cumplimiento de la normativa vigente en materia de protección de datos personales, reflejada en la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y de Garantía de Derechos Digitales (LOPD GDD). Cumple también con el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la protección de las personas físicas (RGPD).</p>

<p>El uso de sitio Web implica la aceptación de esta Política de Privacidad así como las condiciones incluidas en el Aviso Legal.</p>

<h2>Identidad del responsable</h2>

<ul>
<li>Titular: Daniel Ripoll</li>
<li>NIF:  43227147G</li>
<li>Domicilio: San Cristofol, 76, Bajos, Lluchmajor, Islas Baleares</li>
<li>Correo electrónico: i@justdevzero.me</li>
<li>Sitio Web URL: https://podcast.justdevzero.me</li>
</ul>

<h2>Principios aplicados en el tratamiento de datos</h2>

<p>En el tratamiento de tus datos personales, el Titular aplicará los siguientes principios que se ajustan a las exigencias del nuevo reglamento europeo de protección de datos:</p>

<ul>
<li><strong>Principio de licitud, lealtad y transparencia</strong>: El Titular siempre requerirá el consentimiento para el tratamiento de tus datos personales que puede ser para uno o varios fines específicos sobre los que te informará previamente con absoluta transparencia.</li>
<li><strong>Principio de minimización de datos</strong>: El Titular te solicitará solo los datos estrictamente necesarios para el fin o los fines que los solicita.</li>
<li><strong>Principio de limitación del plazo de conservación</strong>: Los datos se mantendrán durante el tiempo estrictamente necesario para el fin o los fines del tratamiento.
El Titular te informará del plazo de conservación correspondiente según la finalidad. En el caso de suscripciones, el Titular revisará periódicamente las listas y eliminará aquellos registros inactivos durante un tiempo considerable.</li>
<li><strong>Principio de integridad y confidencialidad</strong>: Tus datos serán tratados de tal manera que su seguridad, confidencialidad e integridad esté garantizada.
Debes saber que el Titular toma las precauciones necesarias para evitar el acceso no autorizado o uso indebido de los datos de sus usuarios por parte de terceros.</li>
</ul>

<h2>Obtención de datos personales</h2>

<p>Para navegar por El Podcast de JustDevZero no es necesario que facilites ningún dato personal. Los casos en los que sí proporcionas tus datos personales son los siguientes:</p>

<ul>
<li>Al contactar a través de los formularios de contacto o enviar un correo electrónico.</li>
<li>Al realizar un comentario en un artículo o página.</li>
<li>Al inscribirte en un formulario de suscripción o un boletín que el Titular gestiona con MailChimp.</li>
<li>Al realizar un donativo, ya sea al titular o una campaña sugerida por el mismo.</li>
</ul>

<h2>Tus derechos</h2>

<ul>
<li>Solicitar el acceso a los datos almacenados.</li>
<li>Solicitar una rectificación o la cancelación.</li>
<li>Solicitar la limitación de su tratamiento.</li>
<li>Oponerte al tratamiento.</li>
</ul>

<p>El ejercicio de estos derechos es personal y por tanto debe ser ejercido directamente por el interesado, solicitándolo directamente al Titular, lo que significa que cualquier cliente, suscriptor o colaborador que haya facilitado sus datos en algún momento puede dirigirse al Titular y pedir información sobre los datos que tiene almacenados y cómo los ha obtenido, solicitar la rectificación de los mismos, solicitar la portabilidad de sus datos personales, oponerse al tratamiento, limitar su uso o solicitar la cancelación de esos datos en los ficheros del Titular.</p>

<p>Para ejercitar tus derechos de acceso, rectificación, cancelación, portabilidad y oposición tienes que enviar un correo electrónico a i@justdevzero.me junto con la prueba válida en derecho como una fotocopia del D.N.I. o equivalente.</p>

<p>Tienes derecho a la tutela judicial efectiva y a presentar una reclamación ante la autoridad de control, en este caso, la Agencia Española de Protección de Datos, si consideras que el tratamiento de datos personales que te conciernen infringe el Reglamento.</p>

<h2>Finalidad del tratamiento de datos personales</h2>

<p>Cuando te conectas al sitio Web para mandar un correo al Titular, te suscribes a su boletín o realizas una contratación, estás facilitando información de carácter personal de la que el responsable es el Titular. Esta información puede incluir datos de carácter personal como pueden ser tu dirección IP, nombre y apellidos, dirección física, dirección de correo electrónico, número de teléfono, y otra información. Al facilitar esta información, das tu consentimiento para que tu información sea recopilada, utilizada, gestionada y almacenada por superadmin.es , sólo como se describe en el Aviso Legal y en la presente Política de Privacidad.</p>

<p>Los datos personales y la finalidad del tratamiento por parte del Titular es diferente según el sistema de captura de información:</p>

<ul>
<li><p><strong>Formularios de contacto</strong>: El Titular solicita datos personales entre los que pueden estar: Nombre y apellidos, dirección de correo electrónico, número de teléfono y dirección de tu sitio Web con la finalidad de responder a tus consultas.
Por ejemplo, el Titular utiliza esos datos para dar respuesta a tus mensajes, dudas, quejas, comentarios o inquietudes que puedas tener relativas a la información incluida en el sitio Web, los servicios que se prestan a través del sitio Web, el tratamiento de tus datos personales, cuestiones referentes a los textos legales incluidos en el sitio Web, así como cualquier otra consulta que puedas tener y que no esté sujeta a las condiciones del sitio Web o de la contratación.</p></li>
<li><p><strong>Formularios de suscripción a contenidos</strong>: El Titular solicita los siguientes datos personales: Nombre y apellidos, dirección de correo electrónico, número de teléfono y dirección de tu sitio web para gestionar la lista de suscripciones, enviar boletines, promociones y ofertas especiales.
Los datos que facilites al Titular estarán ubicados en los servidores de The Rocket Science Group LLC d/b/a, con domicilio en EEUU. (Mailchimp).</p></li>
</ul>

<p>Existen otras finalidades por las que el Titular trata tus datos personales:</p>

<ul>
<li><p>Para garantizar el cumplimiento de las condiciones recogidas en el Aviso Legal y en la ley aplicable. Esto puede incluir el desarrollo de herramientas y algoritmos que ayuden a este sitio Web a garantizar la confidencialidad de los datos personales que recoge.</p></li>
<li><p>Para apoyar y mejorar los servicios que ofrece este sitio Web.</p></li>
<li><p>Para analizar la navegación. El Titular recoge otros datos no identificativos que se obtienen mediante el uso de cookies que se descargan en tu ordenador cuando navegas por el sitio Web cuyas caracterísiticas y finalidad están detalladas en la Política de Cookies .</p></li>
<li><p>Para gestionar las redes sociales. el Titular tiene presencia en redes sociales. Si te haces seguidor en las redes sociales del Titular el tratamiento de los datos personales se regirá por este apartado, así como por aquellas condiciones de uso, políticas de privacidad y normativas de acceso que pertenezcan a la red social que proceda en cada caso y que has aceptado previamente.</p></li>
</ul>

<p>Puedes consultar las políticas de privacidad de las principales redes sociales en estos enlaces:
+ <a href="https://twitter.com/es/privacy">Twitter</a></p>

<ul>
<li><a href="https://help.instagram.com/519522125107875">Insgram</a></li>
</ul>

<p>El Titular tratará tus datos personales con la finalidad de administrar correctamente su presencia en la red social, informarte de sus actividades, productos o servicios, así como para cualquier otra finalidad que las normativas de las redes sociales permitan.</p>

<p>En ningún caso el Titular utilizará los perfiles de seguidores en redes sociales para enviar publicidad de manera individual.</p>

<h2>Seguridad de los datos personales</h2>

<p>Para proteger tus datos personales, el Titular toma todas las precauciones razonables y sigue las mejores prácticas de la industria para evitar su pérdida, mal uso, acceso indebido, divulgación, alteración o destrucción de los mismos.</p>

<p>El sitio Web está alojado en GitLab. La seguridad de tus datos está garantizada, ya que toman todas las medidas de seguridad necesarias para ello. Puedes consultar su política de privacidad para tener más información.</p>

<h2>Contenido de otros sitios web</h2>

<p>Las páginas de este sitio Web pueden incluir contenido incrustado (por ejemplo, vídeos, imágenes, artículos, etc.). El contenido incrustado de otras web se comporta exactamente de la misma manera que si hubieras visitado la otra web.</p>

<p>Estos sitios Web pueden recopilar datos sobre ti, utilizar cookies, incrustar un código de seguimiento adicional de terceros, y supervisar tu interacción usando este código.</p>

<h2>Política de Cookies</h2>

<p>Para que este sitio Web funcione correctamente necesita utilizar cookies, que es una información que se almacena en tu navegador web.</p>

<p>En la página Política de Cookies puedes consultar toda la información relativa a la política de recogida, la finalidad y el tratamiento de las cookies.</p>

<h2>Legitimación para el tratamiento de datos</h2>

<p>La base legal para el tratamiento de tus datos es: el consentimiento.</p>

<p>Para contactar con el Titular, suscribirte a un boletín o realizar comentarios en este sitio Web tienes que aceptar la presente Política de Privacidad.</p>

<h2>Categorías de datos personales</h2>

<p>Las categorías de datos personales que trata el Titular son:</p>

<ul>
<li>Datos identificativos.</li>
</ul>

<h2>Conservación de datos personales</h2>

<p>Los datos personales que proporciones al Titular se conservarán hasta que solicites su supresión.</p>

<h2>Destinatarios de datos personales</h2>

<ul>
<li>Mailchimp The Rocket Science Group LLC d/b/a , con domicilio en EEUU.
Encontrarás más información en: https://mailchimp.com
The Rocket Science Group LLC d/b/a trata los datos con la finalidad de prestar sus servicios de email el Titulareting al Titular.</li>
<li>Google Analytics es un servicio de analítica web prestado por Google, Inc., una compañía de Delaware cuya oficina principal está en 1600 Amphitheatre Parkway, Mountain View (California), CA 94043, Estados Unidos (“Google”). Encontrarás más información en: https://analytics.google.com</li>
</ul>

<h2>Navegación Web</h2>

<p>Al navegar por El Podcast de JustDevZero se pueden recoger datos no identificativos, que pueden incluir, la dirección IP, geolocalización, un registro de cómo se utilizan los servicios y sitios, hábitos de navegación y otros datos que no pueden ser utilizados para identificarte.</p>

<p>El sitio Web utiliza los siguientes servicios de análisis de terceros:</p>

<ul>
<li>Google Analytics</li>
</ul>

<p>El Titular utiliza la información obtenida para obtener datos estadísticos, analizar tendencias, administrar el sitio, estudiar patrones de navegación y para recopilar información demográfica.</p>

<h2>Exactitud y veracidad de los datos personales</h2>

<p>Te comprometes a que los datos facilitados al Titular sean correctos, completos, exactos y vigentes, así como a mantenerlos debidamente actualizados.</p>

<p>Como Usuario del sitio Web eres el único responsable de la veracidad y corrección de los datos que remitas al sitio exonerando a el Titular de cualquier responsabilidad al respecto.</p>

<h2>Aceptación y consentimiento</h2>

<p>Como Usuario del sitio Web declaras haber sido informado de las condiciones sobre protección de datos de carácter personal, aceptas y consientes el tratamiento de los mismos por parte de el Titular en la forma y para las finalidades indicadas en esta Política de Privacidad.</p>

<h2>Revocabilidad</h2>

<p>Para ejercitar tus derechos de acceso, rectificación, cancelación, portabilidad y oposición tienes que enviar un correo electrónico a CORREO ELECTRÓNICO junto con la prueba válida en derecho como una fotocopia del D.N.I. o equivalente.</p>

<p>El ejercicio de tus derechos no incluye ningún dato que el Titular esté obligado a conservar con fines administrativos, legales o de seguridad.</p>

<h2>Cambios en la Política de Privacidad</h2>

<p>El Titular se reserva el derecho a modificar la presente Política de Privacidad para adaptarla a novedades legislativas o jurisprudenciales, así como a prácticas de la industria.</p>

<p>Estas políticas estarán vigentes hasta que sean modificadas por otras debidamente publicadas.</p>


            <div id="loading">
	            <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
            </div>
            <!-- END:FORLOOP-->

            <div class="line"></div>
            <div class="footer padding20">
                <p>
                    Construido con python
                </p>
                <p>
                    <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license">
                        <span class="col-12">
                            <img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="Attribution-ShareAlike 4.0 International" />
                        </span>
                        Licenciado bajo Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional
                    </a>
                </p>
            </div>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="/js/fraudio.js"></script>

    <script type="text/javascript">
        jQuery.download = function(url, data, method){
            if( url && data ){ 
                data = typeof data == 'string' ? data : jQuery.param(data);
                //split params into form inputs
                var inputs = '';
                jQuery.each(data.split('&'), function(){ 
                    var pair = this.split('=');
                    inputs+='<input type="hidden" name="'+ pair[0] +'" value="'+ pair[1] +'" />'; 
                });
                //send request
                jQuery('<form action="'+ url +'" method="'+ (method||'post') +'">'+inputs+'</form>')
                .appendTo('body').submit().remove();
            };
        };
        $(function() {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

            $(document).on("click", "a.downloadPodcast", function (event) {
                jQuery.download(event.target.href, {}, 'get');
                return false;
            });

            var _throttleTimer = null;
            var _throttleDelay = 100;


            function ScrollHandler(e) {
                //throttle event:
                clearTimeout(_throttleTimer);
                _throttleTimer = setTimeout(function () {
                    var audios = jQuery('audio');
                    var num = $("audio").map(function() {
                        return $(this).data('number');
                    }).get();//get all data values in an array
                    var lowest = Math.min.apply(Math, num);
                    var number_to_go = lowest - 1;
                    var transaction = false;
                    number_to_go = number_to_go <= 0 ? 0 : number_to_go;

                    if (number_to_go === lowest) {
                        return;
                    }

                    //do work
                    if (jQuery(window).scrollTop() + jQuery(window).height() > jQuery(document).height() - 100) {
                        if (transaction) return;
                        jQuery.ajax({
                            url: '/raw/' + number_to_go + '/index.html',
                            dataType: 'html',
                            beforeSend: function() {
                                transaction = true;
                                jQuery('#loading').show();
                            },
                            success: function(html) {
                                jQuery('#loading').hide();
                                jQuery(html).insertAfter(jQuery('#loading').prev());
                                jQuery('.fraudio.new').fraudio();
                                transaction = false;
                            }
                        });
                    }

                }, _throttleDelay);
            }

            if (location.pathname == '/' || location.pathname.startsWith('/index')) {
                jQuery(window).off('scroll', ScrollHandler).on('scroll', ScrollHandler);
            }
            
            // Each time the user scrolls

        });

    </script>
</body>

</html>