<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90994547-3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-90994547-3');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>El Podcast de JustDevZero</title>
    <link
      type="application/rss+xml"
      rel="alternate"
      title="El podcast de JustDevZero"
      href="https://anchor.fm/s/a9265e4/podcast/rss"
    />

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/fraudio.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="/css/style4.css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://podcast.justdevzero.me/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://podcast.justdevzero.me/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://podcast.justdevzero.me/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://podcast.justdevzero.me/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://podcast.justdevzero.me/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://podcast.justdevzero.me/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://podcast.justdevzero.me/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://podcast.justdevzero.me/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://podcast.justdevzero.me/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://podcast.justdevzero.me/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://podcast.justdevzero.me/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://podcast.justdevzero.me/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://podcast.justdevzero.me/favicon-16x16.png">
    <link rel="manifest" href="https://podcast.justdevzero.me/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://podcast.justdevzero.me/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="https://podcast.justdevzero.me/legal">
    

    <!-- Font Awesome JS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <div id="sideover">
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h1 class="h3">El Podcast de JustDevZero</h1>
                    <!-- <img width="60" src="avatar.png"> -->
                </div>

                <ul class="list-unstyled components">
                    <li class="">
                        <a href="https://podcast.justdevzero.me/">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                    </li>
                    <li class="">
                        <a href="https://podcast.justdevzero.me/privacidad/">
                            <i class="fas fa-user-secret"></i>
                            Privacidad
                        </a>
                    </li>
                    <li class="active">
                        <a href="https://podcast.justdevzero.me/legal/">
                            <i class="fas fa-balance-scale"></i>
                            Legal
                        </a>
                    </li>
                    <li>
    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
        <i class="fas fa-code"></i>
        Stalkea mi código
    </a>
    <ul class="collapse list-unstyled" id="pageSubmenu">
                <li>
            <a title="Stalkea mi GitHub!" href="https://github.com/JustDevZero" target="_blank" rel="me">
                <i class="fab fa-github"></i>
                GitHub
            </a>
        </li>        <li>
            <a title="Stalkea mi BitBucket!" href="https://bitbucket.org/JustDevZero" target="_blank" rel="me">
                <i class="fab fa-bitbucket"></i>
                BitBucket
            </a>
        </li>        <li>
            <a title="Stalkea mi GitLab!" href="https://gitlab.com/JustDevZero" target="_blank" rel="me">
                <i class="fab fa-gitlab"></i>
                GitLab
            </a>
        </li>
    </ul>
</li>        <li>
            <a title="Encuentrame en Instagram" href="https://www.instagram.com/justdevzero" target="_blank" rel="me">
                <i class="fab fa-instagram"></i>
                Instagram
            </a>
        </li>        <li>
            <a title="Contacta conmigo en Keybase" href="https://keybase.io/justdevzero" target="_blank" rel="me">
                <i class="fab fa-keybase"></i>
                Keybase
            </a>
        </li>        <li>
            <a title="Contacta conmigo en Twitter" href="https://twitter.com/justdevzero" target="_blank" rel="me">
                <i class="fab fa-twitter"></i>
                Twitter
            </a>
        </li>        <li>
            <a title="Subscribete al canal de Telegram" href="https://t.me/podcastjustdevzero" target="_blank" rel="me">
                <i class="fab fa-telegram"></i>
                Telegram
            </a>
        </li>

                </ul>
                <!-- maybe implement here some kind of last podcast player?-->
                <!-- 
                <ul class="list-unstyled CTAs">
                    <li class="podcast">
                    </li>
                </ul>
                -->
            </nav>
        </div>
        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light d-lg-none">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-dark">
                        <i class="fas fa-align-left"></i>
                        <span class="title">El Podcast de JustDevZero</span>
                    </button>
                </div>
            </nav>

            <!--START:FORLOOP -->
                <h1>COOKIES, AVISO LEGAL, PROPIEDAD INTELECTUAL</h1>

<h2>Identificación y Titularidad</h2>

<p>En cumplimiento del artículo 10 de la Ley 34 / 2002, de 11 de julio, de Servicios de la Sociedad de la Información y Comercio Electrónico, el Titular expone sus datos identificativos.</p>

<ul>
<li>Titular: Daniel Ripoll</li>
<li>NIF:  43227147G</li>
<li>Domicilio: San Cristofol, 76, Bajos, Lluchmajor, Islas Baleares</li>
<li>Correo electrónico: i@justdevzero.me</li>
<li>Sitio Web URL: https://podcast.justdevzero.me</li>
</ul>

<h2>Finalidad</h2>

<p>La finalidad del sitio web como tal, es otorgar poder distribuir las notas del podcast, que sirven como refuerzo en formato lectura para el oyente. Adicionalmente, también sirve para facilitar enlaces y atribuciones mencionados durante cada episodio del podcast.</p>

<h2>Condiciones de Uso</h2>

<p>La utilización del sitio Web le otorga la condición de Usuario, e implica la aceptación completa de todas las cláusulas y condiciones de uso incluidas en las páginas:</p>

<ul>
<li>Aviso Legal</li>
<li>Política de Privacidad</li>
<li>Política de Cookies</li>
</ul>

<p>Si no estuviera conforme con todas y cada una de estas cláusulas y condiciones absténgase de utilizar este sitio Web.</p>

<p>El acceso a este sitio Web no supone, en modo alguno, el inicio de una relación comercial con el Titular.</p>

<p>A través de este sitio Web, el Titular le facilita el acceso y la utilización de diversos contenidos que el Titular o sus colaboradores han publicadon por medio de Internet.</p>

<p>A tal efecto, usted está obligado y comprometido a NO utilizar cualquiera de los contenidos del sitio Web con fines o efectos ilícitos, prohibidos en este Aviso Legal o por la legislación vigente, lesivos de los derechos e intereses de terceros, o que de cualquier forma puedan dañar, inutilizar, sobrecargar, deteriorar o impedir la normal utilización de los contenidos, los equipos informáticos o los documentos, archivos y toda clase de contenidos almacenados en cualquier equipo informático propios o contratados por el Titular, de otros usuarios o de cualquier usuario de Internet.</p>

<h2>Comentarios</h2>

<p>El Titular se reserva el derecho de retirar todos aquellos comentarios que vulneren la legislación vigente, lesivos de los derechos o intereses de terceros, o que, a su juicio, no resulten adecuados para su publicación.</p>

<p>El Titular no será responsable de las opiniones vertidas por los usuarios a través del sistema de comentarios, redes sociales u otras herramientas de participación, conforme a lo previsto en la normativa de aplicación.</p>

<h2>Medidas de seguridad</h2>

<p>Los datos personales que facilite al Titular pueden ser almacenados en bases de datos automatizadas o no, cuya titularidad corresponde en exclusiva a el Titular, que asume todas las medidas de índole técnica, organizativa y de seguridad que garantizan la confidencialidad, integridad y calidad de la información contenida en las mismas de acuerdo con lo establecido en la normativa vigente en protección de datos.</p>

<p>No obstante, debe ser consciente de que las medidas de seguridad de los sistemas informáticos en Internet no son enteramente fiables y que, por tanto el Titular no puede garantizar la inexistencia de virus u otros elementos que puedan producir alteraciones en los sistemas informáticos (software y hardware) del Usuario o en sus documentos electrónicos y ficheros contenidos en los mismos aunque el Titular pone todos los medios necesarios y toma las medidas de seguridad oportunas para evitar la presencia de estos elementos dañinos.</p>

<h2>Datos personales</h2>

<p>Usted puede consultar toda la información relativa al tratamiento de datos personales que recoge el Titular en la página de la Política de Privacidad.</p>

<h2>Contenidos</h2>

<p>El Titular ha obtenido la información, el contenido multimedia y los materiales incluidos en el sitio Web de fuentes que considera fiables, pero, si bien ha tomado todas las medidas razonables para asegurar que la información contenida es correcta, el Titular no garantiza que sea exacta, completa o actualizada. El Titular declina expresamente cualquier responsabilidad por error u omisión en la información contenida en las páginas de este sitio Web.</p>

<p>Queda prohibido transmitir o enviar a través del sitio Web cualquier contenido ilegal o ilícito, virus informáticos, o mensajes que, en general, afecten o violen derechos de el Titular o de terceros.</p>

<p>Los contenidos del Sitio Web tienen únicamente una finalidad informativa y bajo ninguna circunstancia deben usarse ni considerarse como oferta de venta, solicitud de una oferta de compra ni recomendación para realizar cualquier otra operación, salvo que así se indique expresamente.</p>

<p>El Titular se reserva el derecho a modificar, suspender, cancelar o restringir el contenido del Sitio Web, los vínculos o la información obtenida a través del sitio Web, sin necesidad de previo aviso.</p>

<p>El Titular no es responsable de los daños y perjuicios que pudieran derivarse de la utilización de la información del sitio Web o de la contenida en las redes sociales del Titular.</p>

<h2>Política de cookies</h2>

<p>En la página Política de Cookies puede consultar toda la información relativa a la política de recogida y tratamiento de las cookies.</p>

<p>El Titular sólo obtiene y conserva la siguiente información acerca de los visitantes del Sitio Web:</p>

<ul>
<li>El nombre de dominio del proveedor (PSI) y/o dirección IP que les da acceso a la red.</li>
<li>La fecha y hora de acceso al sitio Web.</li>
<li>La dirección de Internet origen del enlace que dirige al sitio Web.</li>
<li>El número de visitantes diarios de cada sección.</li>
<li>La información obtenida es totalmente anónima, y en ningún caso puede ser asociada a un Usuario concreto e identificado.</li>
</ul>

<h2>Enlaces a otros sitios Web</h2>

<p>El Titular puede proporcionarle acceso a sitios Web de terceros mediante enlaces con la finalidad exclusiva de informar sobre la existencia de otras fuentes de información en Internet en las que podrá ampliar los datos ofrecidos en el sitio Web.</p>

<p>Estos enlaces a otros sitios Web no suponen en ningún caso una sugerencia o recomendación para que usted visite las páginas web de destino, que están fuera del control del Titular, por lo que Titular no es responsable del contenido de los sitios web vinculados ni del resultado que obtenga al seguir los enlaces.</p>

<p>Estos enlaces a otros sitios Web no suponen en ningún caso una sugerencia o recomendación para que visites las páginas web de destino, que están fuera del control del Titular, por lo que Titular no es responsable del contenido de los sitios web vinculados ni del resultado que obtengas al seguir los enlaces.</p>

<p>Asimismo, el Titular no responde de los links o enlaces ubicados en los sitios web vinculados a los que le proporciona acceso.</p>

<p>El establecimiento del enlace no implica en ningún caso la existencia de relaciones entre Titular y el propietario del sitio en el que se establezca el enlace, ni la aceptación o aprobación por parte del Titular de sus contenidos o servicios.</p>

<p>Si accede a un sitio Web externo desde un enlace que encuentre en el Sitio Web usted deberá leer la propia política de privacidad del otro sitio web que puede ser diferente de la de este sitio Web.</p>

<p>Enlaces de Afiliados y anuncios patrocinados
El sitio Web se reserva el derecho de ofrecer contenidos patrocinados, anuncios y/o enlaces de afiliados.</p>

<p>La información que pudieran aparecer en estos enlaces de afiliados o los anuncios insertados, son facilitados por los propios anunciantes, por lo que Titular no se hace responsable de posibles inexactitudes o errores que pudieran contener los anuncios, ni garantiza en modo alguno la experiencia, integridad o responsabilidad de los anunciantes o la calidad de sus productos y/o servicios.</p>

<h2>Propiedad intelectual e industrial</h2>

<p>Algunos derechos están reservados.</p>

<p>Todo el contenido a este sitio Web esta licenciado bajo licencia Creative Commons By-Sa.</p>

<h3>Usted es libre de:</h3>

<ul>
<li>Compartir — copiar y redistribuir el material en cualquier medio o formato</li>
<li>Adaptar — remezclar, transformar y construir a partir del material para cualquier propósito, incluso comercialmente.</li>
</ul>

<p>El licenciante no puede revocar estas libertades en tanto usted siga los términos de la licencia</p>

<h3>Bajo los siguientes terminos:</h3>

<ul>
<li><p>Atribución — Usted debe dar crédito de manera adecuada, brindar un enlace a la licencia, e indicar si se han realizado cambios. Puede hacerlo en cualquier forma razonable, pero no de forma tal que sugiera que usted o su uso tienen el apoyo de la licenciante.</p></li>
<li><p>CompartirIgual — Si remezcla, transforma o crea a partir del material, debe distribuir su contribución bajo la lamisma licencia del original.</p></li>
</ul>

<p>No hay restricciones adicionales — No puede aplicar términos legales ni medidas tecnológicas que restrinjan legalmente a otras a hacer cualquier uso permitido por la licencia.</p>

<h2>Limitación de responsabilidad</h2>

<p>La información y servicios incluidos o disponibles a través de este sitio Web pueden incluir incorrecciones o errores tipográficos. De forma periódica el Titular incorpora mejoras y/o cambios a la información contenida y/o los Servicios que puede introducir en cualquier momento.</p>

<p>El Titular no declara ni garantiza que los servicios o contenidos sean interrumpidos o que estén libres de errores, que los defectos sean corregidos, o que el servicio o el servidor que lo pone a disposición estén libres de virus u otros componentes nocivos sin perjuicio de que el Titular realiza todos los esfuerzos en evitar este tipo de incidentes.</p>

<p>Titular declina cualquier responsabilidad en caso de que existan interrupciones o un mal funcionamiento de los Servicios o contenidos ofrecidos en Internet, cualquiera que sea su causa. Asimismo, el Titular no se hace responsable por caídas de la red, pérdidas de negocio a consecuencia de dichas caídas, suspensiones temporales de fluido eléctrico o cualquier otro tipo de daño indirecto que te pueda ser causado por causas ajenas a el Titular.</p>

<p>Antes de tomar decisiones y/o acciones con base a la información incluida en el sitio Web, el Titular le recomienda comprobar y contrastar la información recibida con otras fuentes.</p>

<h2>Jurisdicción</h2>

<p>Este Aviso Legal se rige íntegramente por la legislación española.</p>

<p>Siempre que no haya una norma que obligue a otra cosa, para cuantas cuestiones se susciten sobre la interpretación, aplicación y cumplimiento de este Aviso Legal, así como de las reclamaciones que puedan derivarse de su uso, las partes acuerdan someterse a los Jueces y Tribunales de la provincia de Islas Baleares, con renuncia expresa de cualquier otra jurisdicción que pudiera corresponderles.</p>

<h2>Contacto</h2>

<p>En caso de que usted tenga cualquier duda acerca de estas Condiciones legales o quiera realizar cualquier comentario sobre este sitio Web, puede enviar un mensaje de correo electrónico a la dirección i@justdevzero.me.</p>


            <div id="loading">
	            <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
            </div>
            <!-- END:FORLOOP-->

            <div class="line"></div>
            <div class="footer padding20">
                <p>
                    Construido con python
                </p>
                <p>
                    <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license">
                        <span class="col-12">
                            <img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="Attribution-ShareAlike 4.0 International" />
                        </span>
                        Licenciado bajo Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional
                    </a>
                </p>
            </div>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="/js/fraudio.js"></script>

    <script type="text/javascript">
        jQuery.download = function(url, data, method){
            if( url && data ){ 
                data = typeof data == 'string' ? data : jQuery.param(data);
                //split params into form inputs
                var inputs = '';
                jQuery.each(data.split('&'), function(){ 
                    var pair = this.split('=');
                    inputs+='<input type="hidden" name="'+ pair[0] +'" value="'+ pair[1] +'" />'; 
                });
                //send request
                jQuery('<form action="'+ url +'" method="'+ (method||'post') +'">'+inputs+'</form>')
                .appendTo('body').submit().remove();
            };
        };
        $(function() {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

            $(document).on("click", "a.downloadPodcast", function (event) {
                jQuery.download(event.target.href, {}, 'get');
                return false;
            });

            var _throttleTimer = null;
            var _throttleDelay = 100;


            function ScrollHandler(e) {
                //throttle event:
                clearTimeout(_throttleTimer);
                _throttleTimer = setTimeout(function () {
                    var audios = jQuery('audio');
                    var num = $("audio").map(function() {
                        return $(this).data('number');
                    }).get();//get all data values in an array
                    var lowest = Math.min.apply(Math, num);
                    var number_to_go = lowest - 1;
                    var transaction = false;
                    number_to_go = number_to_go <= 0 ? 0 : number_to_go;

                    if (number_to_go === lowest) {
                        return;
                    }

                    //do work
                    if (jQuery(window).scrollTop() + jQuery(window).height() > jQuery(document).height() - 100) {
                        if (transaction) return;
                        jQuery.ajax({
                            url: '/raw/' + number_to_go + '/index.html',
                            dataType: 'html',
                            beforeSend: function() {
                                transaction = true;
                                jQuery('#loading').show();
                            },
                            success: function(html) {
                                jQuery('#loading').hide();
                                jQuery(html).insertAfter(jQuery('#loading').prev());
                                jQuery('.fraudio.new').fraudio();
                                transaction = false;
                            }
                        });
                    }

                }, _throttleDelay);
            }

            if (location.pathname == '/' || location.pathname.startsWith('/index')) {
                jQuery(window).off('scroll', ScrollHandler).on('scroll', ScrollHandler);
            }
            
            // Each time the user scrolls

        });

    </script>
</body>

</html>