<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90994547-3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-90994547-3');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>El Podcast de JustDevZero</title>
    <link
      type="application/rss+xml"
      rel="alternate"
      title="El podcast de JustDevZero"
      href="https://anchor.fm/s/a9265e4/podcast/rss"
    />

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/fraudio.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="/css/style4.css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://podcast.justdevzero.me/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://podcast.justdevzero.me/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://podcast.justdevzero.me/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://podcast.justdevzero.me/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://podcast.justdevzero.me/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://podcast.justdevzero.me/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://podcast.justdevzero.me/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://podcast.justdevzero.me/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://podcast.justdevzero.me/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://podcast.justdevzero.me/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://podcast.justdevzero.me/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://podcast.justdevzero.me/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://podcast.justdevzero.me/favicon-16x16.png">
    <link rel="manifest" href="https://podcast.justdevzero.me/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://podcast.justdevzero.me/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="https://podcast.justdevzero.me/">
    <link rel="amphtml" href="https://podcast.justdevzero.me/amp/">

    <!-- Font Awesome JS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <div id="sideover">
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h1 class="h3">El Podcast de JustDevZero</h1>
                    <!-- <img width="60" src="avatar.png"> -->
                </div>

                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="https://podcast.justdevzero.me/">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                    </li>
                    <li class="">
                        <a href="https://podcast.justdevzero.me/privacidad/">
                            <i class="fas fa-user-secret"></i>
                            Privacidad
                        </a>
                    </li>
                    <li class="">
                        <a href="https://podcast.justdevzero.me/legal/">
                            <i class="fas fa-balance-scale"></i>
                            Legal
                        </a>
                    </li>
                    <li>
    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
        <i class="fas fa-code"></i>
        Stalkea mi código
    </a>
    <ul class="collapse list-unstyled" id="pageSubmenu">
                <li>
            <a title="Stalkea mi GitHub!" href="https://github.com/JustDevZero" target="_blank" rel="me">
                <i class="fab fa-github"></i>
                GitHub
            </a>
        </li>        <li>
            <a title="Stalkea mi BitBucket!" href="https://bitbucket.org/JustDevZero" target="_blank" rel="me">
                <i class="fab fa-bitbucket"></i>
                BitBucket
            </a>
        </li>        <li>
            <a title="Stalkea mi GitLab!" href="https://gitlab.com/JustDevZero" target="_blank" rel="me">
                <i class="fab fa-gitlab"></i>
                GitLab
            </a>
        </li>
    </ul>
</li>        <li>
            <a title="Encuentrame en Instagram" href="https://www.instagram.com/justdevzero" target="_blank" rel="me">
                <i class="fab fa-instagram"></i>
                Instagram
            </a>
        </li>        <li>
            <a title="Contacta conmigo en Keybase" href="https://keybase.io/justdevzero" target="_blank" rel="me">
                <i class="fab fa-keybase"></i>
                Keybase
            </a>
        </li>        <li>
            <a title="Contacta conmigo en Twitter" href="https://twitter.com/justdevzero" target="_blank" rel="me">
                <i class="fab fa-twitter"></i>
                Twitter
            </a>
        </li>        <li>
            <a title="Subscribete al canal de Telegram" href="https://t.me/podcastjustdevzero" target="_blank" rel="me">
                <i class="fab fa-telegram"></i>
                Telegram
            </a>
        </li>

                </ul>
                <!-- maybe implement here some kind of last podcast player?-->
                <!-- 
                <ul class="list-unstyled CTAs">
                    <li class="podcast">
                    </li>
                </ul>
                -->
            </nav>
        </div>
        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light d-lg-none">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-dark">
                        <i class="fas fa-align-left"></i>
                        <span class="title">El Podcast de JustDevZero</span>
                    </button>
                </div>
            </nav>

            <!--START:FORLOOP -->
                
                <article>
                    <div class="padding20">
                        <h2><a href="https://podcast.justdevzero.me/4/">
                            <span class="num">4</span>
                            <span class="name">GNOME contra el troll de patentes</span>
                        </a></h2>
                        <p>El mes pasado, la Fundación Gnome recibió una demanda por parte de  Rothschild Patent Imaging LLC, una empresa que básicamente se dedica a realizar registros sobre cosas ridículas o incluso de común funcionalidad. En esta demanda indicaba se realizaba una infracción en la patente 9936086 en el administrador de fotos de la fundación, Shotwell.</p>

<p>Hace poco, después de unas semanas del incidente, la fundación ha dado a conocer información sobre el caso legal, ya que el troll de patentes les propuso retirar la demanda si compraban una licencia para usar dicha funcionalidad en Shotwell.</p>

<p>Además, indicaban que estarba dispuesto a recibir una pequeña suma en compensación de alrededor de una "cantidad de cinco cifras", situación que provocó aún más el enfado por aprte de toda la fundación que ha decidido de una vez por todas frenar la situación.</p>

<p>Es por ello, que la fundación ha creado el fondo llamado "GNOME Patent Troll Defense Fund" para enfrentarse a dicho sujeto.</p>

<p>Según transmite la fundación, la solución de conformarse con esa cuantía y pago, para lo cual el caso se abandonaría y información obtendría licencia de uso. Hubiera sido la forma más simple, mucho menos trabajo, menos dinero y menos estrés, pero estaría moralmente mal.</p>

<p>Hasta el momento la Fundacion Gnome ya envió sus apelaciones de las cuales fueron enviados tres documentos al tribunal:</p>

<p>Solicitud de desestimación completa del caso. La defensa considera que la patente que aparece en el caso es insolvente, y las tecnologías descritas en él no son aplicables para la protección de la propiedad intelectual en software.</p>

<p>La respuesta a la demanda, que pone en tela de juicio el hecho de que GNOME debería ser el demandado en dichos reclamos. El documento intentó probar que la patente especificada en la demanda no se puede utilizar para hacer reclamos contra Shotwell y cualquier otro software libre.</p>

<p>Una contra-demanda que evitará que Rothschild Patent Imaging LLC se retire y elija una víctima menos obstinada para atacar cuando comprenda la seriedad de la intención de GNOME de luchar por invalidar la patente.</p>

<p>Finalmente la Fundación Gnome hace un llamado a todos aquellos usuarios del entorno así como también de todos aquellos que quieran y puedan apoyar a la fundación con una pequeña donación la cual pueden realizar en el <a href="https://secure.givelively.org/donate/gnome-foundation-inc/gnome-patent-troll-defense-fund">siguiente enlace</a>.</p>

<p>“Queremos enviar un mensaje a todos los trolls de patentes de software: lucharemos contra su demanda, ganaremos y se invalidará su patente”, declaró la Fundación GNOME en su declaración.</p>

<p>De igual forma para quienes estén interesados en conocer más al respecto sobre el anuncio y apoyar a compartir la nota en sus redes sociales para que la nota llegue a más personas, pueden hacerlo en el siguiente enlace.</p>

<p>Aprovecho para comentaros, que hemos tenido la nueva asamblea ordinaria por parte de <a href="https://bulma.eu/blog/">BULMA</a> en la que se me ha elegido como nuevo presidente.</p>

<p><a href="https://www.gnome.org/news/2019/10/gnome-files-defense-against-patent-troll/">Noticia original</a></p>

                    </div>

                    <div class="metadata">
                            <audio preload="metadata" name="media" class='fraudio new' data-datetime='01/11/2019' data-number="4" data-analytics="4 - GNOME contra el troll de patentes">
                                <source src="https://d3ctxlq1ktw2nl.cloudfront.net/staging/2019-10-1/32107775-44100-2-401dc864ea96.m4a" type="audio/mp4">
                                <p>
                                    <a class='downloadPodcast' href="https://d3ctxlq1ktw2nl.cloudfront.net/staging/2019-10-1/32107775-44100-2-401dc864ea96.m4a">Descargar</a> episodio.
                                </p>
                            </audio>
                    </div>
                </article>

                <article>
                    <div class="padding20">
                        <h2><a href="https://podcast.justdevzero.me/3/">
                            <span class="num">3</span>
                            <span class="name">Tu propio servidor de corréo electrónico</span>
                        </a></h2>
                        <p>Llevo varios meses sin publicar ningún episodio, os pido disculpas, el verano me ha dejado completamente KO, soy un poco como los ordenadores, a altas temperaturas me vuelto inutil.</p>

<p>Quiero aprovechar esta vuelta del podcast, para aprovechar para anunciaros que estamos haciendo una regeneración en BULMA y si vivís en Mallorca o cualquiera de las Islas Baleares vecinas, os aconsejo acudir a nuestros eventos, y reuniones por mumble. Contactad conmigo por telegram para más detalles.</p>

<p>El episodio del podcast de hoy trata sobre el montaje de un servidor de correos electrónicos.</p>

<p>Comentado en el episodio:</p>

<p><a href="https://mailinabox.email">Mail-in-a-Box</a>: Convierte un servidor cloud en la nube en un servidor de correo en funcionamiento. Sin necesidad de ser expertos.</p>

<p><a href="https://mailu.io">Mailu</a>: Mailu  es un servidor de correo electrónico extremadamente sencillo y completo usando imágenes de docker.</p>

<p><a href="https://bulma.eu/">BULMA</a>: Bisoños Usuarios de Linux de Mallorca y Alrededores (asocación linuxera de Baleares)</p>

<p><a href="https://linuxytapas.wordpress.com/">Linux y Tapas</a>: Es un encuentro anual en la ciudad de León de España para linuxeros y curiosos amantes de la tecnología en general.</p>

                    </div>

                    <div class="metadata">
                            <audio preload="metadata" name="media" class='fraudio new' data-datetime='14/09/2019' data-number="3" data-analytics="3 - Tu propio servidor de corréo electrónico">
                                <source src="https://d3ctxlq1ktw2nl.cloudfront.net/staging/2019-9-15/29417435-44100-2-ebd86d5d5eaf2.m4a" type="audio/mp4">
                                <p>
                                    <a class='downloadPodcast' href="https://d3ctxlq1ktw2nl.cloudfront.net/staging/2019-9-15/29417435-44100-2-ebd86d5d5eaf2.m4a">Descargar</a> episodio.
                                </p>
                            </audio>
                    </div>
                </article>

                <article>
                    <div class="padding20">
                        <h2><a href="https://podcast.justdevzero.me/2/">
                            <span class="num">2</span>
                            <span class="name">La deuda técnica</span>
                        </a></h2>
                        <p>Hoy os traigo un episodio sobre un tema recomendado por uno de mis grandes amigos, Pablo, administrador de sistemas y que por desgracia se ha acostumbrado demasiado a ver, oir y sufrir las consecuencias de este vocablo. Una lacra que se suele sufrir por desgracia de forma más que habitual en las empresas de tecnología.</p>

                    </div>

                    <div class="metadata">
                            <audio preload="metadata" name="media" class='fraudio new' data-datetime='01/04/2019' data-number="2" data-analytics="2 - La deuda técnica">
                                <source src="https://d3ctxlq1ktw2nl.cloudfront.net/staging/2019-4-1/13936811-44100-2-c3a531e550ef5.m4a" type="audio/mp4">
                                <p>
                                    <a class='downloadPodcast' href="https://d3ctxlq1ktw2nl.cloudfront.net/staging/2019-4-1/13936811-44100-2-c3a531e550ef5.m4a">Descargar</a> episodio.
                                </p>
                            </audio>
                    </div>
                </article>

                <article>
                    <div class="padding20">
                        <h2><a href="https://podcast.justdevzero.me/1/">
                            <span class="num">1</span>
                            <span class="name">Teatro de seguridad</span>
                        </a></h2>
                        <p>No, no va de obras literarias, este es un tema muy distinto, es una reflexión de situaciones que vivimos cotidianamente relacionadas con la seguridad y que quizás os están pasando desapercibidas.</p>

<p>No es necesario que toméis nota, pero estoy seguro que lo que os explicaré os sonará a más de uno y os sentiréis identificados, ya sea como actores o expectadores de dicho teatro.</p>

<p>Nota: Me han avisado que en la edición se me han solapado algunas palabras, pido disculpas si no se entiende.</p>

                    </div>

                    <div class="metadata">
                            <audio preload="metadata" name="media" class='fraudio new' data-datetime='24/04/2019' data-number="1" data-analytics="1 - Teatro de seguridad">
                                <source src="https://d3ctxlq1ktw2nl.cloudfront.net/staging/2019-3-24/13380448-44100-2-295c7789b6462.m4a" type="audio/mp4">
                                <p>
                                    <a class='downloadPodcast' href="https://d3ctxlq1ktw2nl.cloudfront.net/staging/2019-3-24/13380448-44100-2-295c7789b6462.m4a">Descargar</a> episodio.
                                </p>
                            </audio>
                    </div>
                </article>

                <article>
                    <div class="padding20">
                        <h2><a href="https://podcast.justdevzero.me/0/">
                            <span class="num">0</span>
                            <span class="name">¿Quien soy que hago aquí?</span>
                        </a></h2>
                        <p>Soy Daniel, también conocido como <a href="https://twitter.com/justdevzero">@JustDevZero</a></p>

<p>En este primer episodio, por enumerarlo de alguna manera con el número 0, me presento a toda la gente que no me conoce, de donde vengo, hacia donde voy y que intenciones tengo para con el podcast, espero poder publicar muchos capitulos más cada vez más interesantes.</p>

<p>Agradecimientos especiales a Ángel de <a href="https://ugeek.github.io/">@uGeekPodcast</a> por darme el empujón final.</p>

<p>A José Jimenez <a href="https://www.ivoox.com/podcast-tomando-un-cafe_sq_f1483612_1.html">@Tomando<em>Un</em>Cafe</a> por dejarme un like antes si quiera de la difusión del podcast (a eso le llamo yo un salto de fé.</p>

<p>A <a href="https://twitter.com/falc">@falc</a>, programador y con el que colaboré en su antiguo podcast¸ ¿Que, no te animas a volver?</p>

<p>Y en especial a mi amigo, hermano no biologico y compañero de fatigas, <a href="https://twitter.com/choms">@Choms</a>, con quien monté mi primer blog de tecnología y gracias al cual he avanzado mucho en mi vida, no solo como técnico, si no como persona.</p>

<p>Sin más, os dejo con el primer episodio.</p>

                    </div>

                    <div class="metadata">
                            <audio preload="metadata" name="media" class='fraudio new' data-datetime='21/03/2019' data-number="0" data-analytics="0 - ¿Quien soy que hago aquí?">
                                <source src="https://d3ctxlq1ktw2nl.cloudfront.net/staging/2019-3-21/13247155-44100-2-96171299d423.m4a" type="audio/mp4">
                                <p>
                                    <a class='downloadPodcast' href="https://d3ctxlq1ktw2nl.cloudfront.net/staging/2019-3-21/13247155-44100-2-96171299d423.m4a">Descargar</a> episodio.
                                </p>
                            </audio>
                    </div>
                </article>

            <div id="loading">
	            <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
            </div>
            <!-- END:FORLOOP-->

            <div class="line"></div>
            <div class="footer padding20">
                <p>
                    Construido con python
                </p>
                <p>
                    <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license">
                        <span class="col-12">
                            <img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="Attribution-ShareAlike 4.0 International" />
                        </span>
                        Licenciado bajo Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional
                    </a>
                </p>
            </div>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="/js/fraudio.js"></script>

    <script type="text/javascript">
        jQuery.download = function(url, data, method){
            if( url && data ){ 
                data = typeof data == 'string' ? data : jQuery.param(data);
                //split params into form inputs
                var inputs = '';
                jQuery.each(data.split('&'), function(){ 
                    var pair = this.split('=');
                    inputs+='<input type="hidden" name="'+ pair[0] +'" value="'+ pair[1] +'" />'; 
                });
                //send request
                jQuery('<form action="'+ url +'" method="'+ (method||'post') +'">'+inputs+'</form>')
                .appendTo('body').submit().remove();
            };
        };
        $(function() {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

            $(document).on("click", "a.downloadPodcast", function (event) {
                jQuery.download(event.target.href, {}, 'get');
                return false;
            });

            var _throttleTimer = null;
            var _throttleDelay = 100;


            function ScrollHandler(e) {
                //throttle event:
                clearTimeout(_throttleTimer);
                _throttleTimer = setTimeout(function () {
                    var audios = jQuery('audio');
                    var num = $("audio").map(function() {
                        return $(this).data('number');
                    }).get();//get all data values in an array
                    var lowest = Math.min.apply(Math, num);
                    var number_to_go = lowest - 1;
                    var transaction = false;
                    number_to_go = number_to_go <= 0 ? 0 : number_to_go;

                    if (number_to_go === lowest) {
                        return;
                    }

                    //do work
                    if (jQuery(window).scrollTop() + jQuery(window).height() > jQuery(document).height() - 100) {
                        if (transaction) return;
                        jQuery.ajax({
                            url: '/raw/' + number_to_go + '/index.html',
                            dataType: 'html',
                            beforeSend: function() {
                                transaction = true;
                                jQuery('#loading').show();
                            },
                            success: function(html) {
                                jQuery('#loading').hide();
                                jQuery(html).insertAfter(jQuery('#loading').prev());
                                jQuery('.fraudio.new').fraudio();
                                transaction = false;
                            }
                        });
                    }

                }, _throttleDelay);
            }

            if (location.pathname == '/' || location.pathname.startsWith('/index')) {
                jQuery(window).off('scroll', ScrollHandler).on('scroll', ScrollHandler);
            }
            
            // Each time the user scrolls

        });

    </script>
</body>

</html>